<!DOCTYPE html>
<html>
<head>
    <title>Book List</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 5rem;
            font-family: sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
            font-size: 2rem;
        }
        a {
            color: #f4511e;
            text-decoration: none;
            font-size: 2rem;
            border: 2px solid #f4511e;
        }
        a:hover {
            background-color: #f4511e;
            color: white;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            font-size: 2rem;
            text-decoration: none;
            border: 2px solid #f4511e;
            
        }
    </style>
</head>
<body>
    <h1>Book List</h1>
    <ul>
        {% for book in books %}
            <li><a href="{{ url_for('return_book', book_id=book.id) }}">{{ book.title }}</a> by {{ book.author }}</li>
        {% endfor %}
    </ul>
</body>
</html>