<!DOCTYPE html>
<html>
<head>
    <title>Add New Book</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 5rem;
            font-family: sans-serif;
        }
        form {
            margin: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;

        }
        input[type="submit"]:hover {
            background-color: #d32f2f;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
            border: 2px solid #f4511e;
        }
    </style>
</head>
<body>
    <h1>Add New Book</h1>
    <form action="{{ url_for('create_book') }}" method="POST">
        <label>id:</label>
        <input type="text" name="id"><br>
        <label>Title:</label>
        <input type="text" name="title"><br>
        <label>Author:</label>
        <input type="text" name="author"><br>
        <label>Published:</label>
        <input type="text" name="published"><br>
        <label>Year:</label>
        <input type="text" name="year"><br>
        <label>Genre:</label>
        <input type="text" name="genre"><br>
        <label>Description:</label>
        <textarea name="description"></textarea><br>
        <input type="submit" value="Add Book">
    </form>
</body>
</html>