<!-- Update_book.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Update Book</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;

        }
        h1 {
            font-size: 5rem;
            font-family: sans-serif;

        }
        form {
            margin: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;

        }
        label {
            display: block;
            margin-bottom: 10px;

        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            
        }
    </style>
</head>
<body>
    <h1>Update Book</h1>
    <form action="/books/{{ book.id }}" method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ book.title }}"><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" value="{{ book.author }}"><br>
        <label for="published">Published:</label>
        <input type="text" id="published" name="published" value="{{ book.published }}"><br>
        <label for="year">Year:</label>
        <input type="text" id="year" name="year" value="{{ book.year }}"><br>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" value="{{ book.genre }}"><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description">{{ book.description }}</textarea><br>     
        <input type="submit" value="Update Book">
    </form>
</body>
</html>