<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 5rem;
            font-family: sans-serif;
        }
        p {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
        a {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            color: #f4511e;
            text-decoration: none;
            border: 2px solid #f4511e;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #f4511e;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ current_user.username }}</h1>
    <p>This is the protected page. Only accessible after login.</p>
    <a href="/logout">Logout</a>
</body>
</html>