<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 5rem;
            font-family: sans-serif;
        }
        form {
            margin: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;
        }
        a {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            color: #f4511e;
            text-decoration: none;
            border: 2px solid #f4511e;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s ease;
        }
        login {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            color: #f4511e;
            text-decoration: none;
            border: 2px solid #f4511e;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
    <a href="/register">Register</a>
</body>
</html>