<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delete Student</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        form {
            margin: 50px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Delete Student</h1>
    <p>ID: {{ data['id'] }}</p>
    <p>Name: {{ data['name'] }}</p>
    <p>Address: {{ data['addr'] }}</p>
    <p>City: {{ data['city'] }}</p>
    <p>Pin: {{ data['pin'] }}</p>
    <form action="{{ url_for('delete', id=data['id']) }}" method="post">
        <input type="submit" value="Delete">
    </form>
</body>
</html>