<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student List</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f0f0f0;
        }
        
        a {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Student List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>City</th>
                <th>Pin</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <th>{{ row['id'] }}</th>
                    <th>{{ row['name'] }}</th>
                    <th>{{ row['addr'] }}</th>
                    <th>{{ row['city'] }}</th>
                    <th>{{ row['pin'] }}</th>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('insert') }}">Add New Student</a>
    <a href="{{ url_for('delete', id=data[0]['id'])}}">Delete Student</a>
</body>
</html>