<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Student</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 3rem;
        }
        form {
            margin: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 50%;
            font-size: 20px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Add Student</h1>
    <form action="{{ url_for('insert') }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="addr">Address:</label>
        <input type="text" id="addr" name="addr"><br><br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br><br>
        <label for="pin">Pin:</label>
        <input type="text" id="pin" name="pin"><br><br>
        <input type="submit" value="Submit">   
    </form>
</body>
</html>