<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 5rem;
            font-family: sans-serif;
        }
        text {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
        input {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
        button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>