<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;

        }
        h1 {
            font-size: 5rem;
            font-family: sans-serif;

        }
        form {
            margin: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;

        }
        label {
            display: block;
            margin-bottom: 10px;

        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;

        }
        input[type="submit"] {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;

        }
        input[type="submit"]:hover {
            background-color: #d32f2f;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>