<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;

        }
        h1 {
            font-size: 5rem;
            font-family: sans-serif;

        }
        form {
            margin: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 20px;

        }
        label {
            display: block;
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>